<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io2016.Controllers.LecturerPreferencesController">
   <top>
      <Label text="Prosze wybrac swoje preferencje" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox fx:id="preferencesBox" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Poniedzialek" />
                  <ListView fx:id="moListView" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Wtorek" />
                  <ListView fx:id="tuListView" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Sroda" />
                  <ListView fx:id="weListView" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Czwarterk" />
                  <ListView fx:id="thListView" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Piatek" />
                  <ListView fx:id="frListView" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Sale" />
                  <ListView fx:id="roomListView" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveClicked" text="Zapisz preferencje" />
            <Button fx:id="logoutButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#logoutClicked" text="Wyloguj" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
